html {

}

body {
  padding: 50px;
  border: 1px solid black;
  max-width: 50%;
  margin: 0 auto;
  display: flex;
}

.grid {
  padding: 10px;
  /*border: 1px solid black;*/
  background-color: black;
  min-width: 70%
}

.row {
  display: flex;
  padding: 0;
  /*border: 1px solid black;*/
  margin: 0;
  list-style: none;
  justify-content: space-around;
  line-height:30px;
}

.card {
  /*padding: 10px;*/
  border: 1px solid black;
  margin: 5px;
  background-color: gray;
  /*flex: 1 0 auto;*/
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  height: auto;
}

.card::before {
  content: '';
  float: left;
  padding-top:100%;
}

.sidebar {
  padding: 10px;
  margin: 5px;
  border: 1px solid black;
  text-align: center;
  /*max-width: 20%;*/
}

.star-rating {
  border: 1px solid black;
  margin: 5px;
}

.moves {
  border: 1px solid black;
  margin: 5px;
}

.matches {
  border: 1px solid black;
  margin: 5px;
}

.reset-button {
  border: 1px solid black;
  margin: 5px;
}
